{
  "background_color": "#ffffff",
  "name": "Work",
  "short_name": "Work",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/stan_lee_chibi_icon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "orientation": "portrait"
}